POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=***************
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://username:password@host:port/database

SECRET_KEY=***************
SECURITY_PASSWORD_SALT=***************

# mailinig
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=****************
MAIL_SERVER==****************
MAIL_DEFAULT_SENDER=example@gmail.com
MAIL_PORT=123