POSTGRES_USER=cyvjjrso
POSTGRES_PASSWORD=j3hEp87KgX3pBYo8eTm02D0dJwfTsU5f
POSTGRES_HOST=cornelius.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_DB=cyvjjrso
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://cyvjjrso:j3hEp87KgX3pBYo8eTm02D0dJwfTsU5f@cornelius.db.elephantsql.com/cyvjjrso