POSTGRES_HOST=ep-empty-paper-a2nho54w.eu-central-1.aws.neon.tech
POSTGRES_DB=visionet
POSTGRES_USER=visionet_owner
POSTGRES_PASSWORD=7uvYAaMdP2Ri
POSTGRES_PORT=5432
SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://visionet_owner:7uvYAaMdP2Ri@ep-empty-paper-a2nho54w.eu-central-1.aws.neon.tech/visionet?sslmode=require
SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd

MAIL_USERNAME=paukdv@fastmail.com
MAIL_PASSWORD=wkceubu2jnl5xfw3
MAIL_SERVER=smtp.fastmail.com
MAIL_DEFAULT_SENDER=paukdv@fastmail.com