POSTGRES_USER=visionet_owner
POSTGRES_PASSWORD=7uvYAaMdP2Ri
POSTGRES_HOST=ep-empty-paper-a2nho54w.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=visionet
SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URL=postgresql://visionet_owner:7uvYAaMdP2Ri@ep-empty-paper-a2nho54w.eu-central-1.aws.neon.tech/visionet?sslmode=require