POSTGRES_HOST=ep-empty-paper-a2nho54w.eu-central-1.aws.neon.tech
POSTGRES_DB=visionet
POSTGRES_USER=visionet_owner
POSTGRES_PASSWORD=7uvYAaMdP2Ri
POSTGRES_PORT=5432
SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://visionet_owner:7uvYAaMdP2Ri@ep-empty-paper-a2nho54w.eu-central-1.aws.neon.tech/visionet?sslmode=require
SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd

#MAIL_USERNAME=visionet@fastmail.com
#MAIL_PASSWORD=f8drnr6bh9e2hw3z
#MAIL_SERVER=smtp.fastmail.com
#MAIL_DEFAULT_SENDER=visionet@fastmail.com

#MAIL_USERNAME=91edc0ffef1ad3
#MAIL_PASSWORD=c034e19398536c
#MAIL_SERVER=sandbox.smtp.mailtrap.io
#MAIL_DEFAULT_SENDER=visionet_python@meta.ua

#MAIL_USERNAME=visionet24@gmail.com
#MAIL_PASSWORD=dczavysmjxfjmxfn
#MAIL_SERVER=smtp.gmail.com
#MAIL_DEFAULT_SENDER=visionet24@gmail.com

MAIL_USERNAME=visionet24@gmail.com
MAIL_PASSWORD=yrmopxcyqgwzjpwv
MAIL_SERVER=smtp.gmail.com
MAIL_DEFAULT_SENDER=visionet24@gmail.com
MAIL_PORT=465